[ℹ]
FULLNAME=Car instruments
PREVIEW=https://acstuff.ru/images/modules/car_instruments.jpg
DESCRIPTION=A bunch of new features for cars. Unfortunately, things like reverse lights or turn signals, require separate meshes, but patch allows to inject and replace meshes in KN5 files, so there is no need to ship 40+ MB replacements.
SHORT_DESCRIPTION=More features for cars
URL=https://trello.com/c/TGoumCXz/11-car-extensions

[BASIC]
; Extension
USE_CORRECT_SPEEDOMETERS=1 ; Use realistic speedometers (sync analog speedometers with driveshaft speed rather than use absolute car speed); 1 or 0
USE_CORRECT_TACHOMETERS=1 ; Use realistic tachometers (simulates impulse tachometers for some cars, usually old racing cars); 1 or 0
; USE_ODOMETERS2=1 ; Both digital and analog odometers support, total distance is read from either CM or apps like Stereo Odometer or Sidekick; 1 or 0
USE_NAVIGATORS=1 ; Navigators for some cars; 1 or 0
USE_BREAKABLE_LIGHTS=1 ; Headlights breaking in crashes; 1 or 0
USE_SHAKING_LIGHTS=1 ; Headlights shake a bit with speed; 1 or 0
; USE_MESH_DEFORM2=1 ; Deform hoods a bit on crashes; 1 or 0
; USE_NEW_WIPERS2=1 ; Use new wipers (might malfunction in VR, still working on trying to fix the issue); hidden
; USE_AUDIO_PEAK2=0 ; Use engline audio peak for vibrations; 1 or 0

; ACCESS_MUSIC2=1 ; Try and get current track playing; 1 or 0
LED_PANEL_MODE=BLANCPAIN ; LED panels mode; BLANCPAIN for Blancpain, N24 for N24, NONE for no flashing

; [VISUALS]
; Visuals
; DISTANT_HEADLIGHTS_GLARE2=0 ; Distant headlights glare (adds a bit of glare for distant headlights, experimental, might not work well with all cars); 1 or 0

[INPUT]
; Input options
USE_HIGHBEAM_BY_DEFAULT=1 ; Use high beams mode by default; 1 or 0
CANCEL_TURNING_LIGHTS=1 ; Automatically cancel turn signals (only applies to modern street cars); 1 or 0
USE_AUTOMATIC_TURNING_LIGHTS=1 ; Switch turn signals on and off automatically; 1 or 0
TURNING_LIGHTS_IN_PITLANE_ONLY=1 ; Switch turn signals automatically in pits only; 1 or 0; only with USE_AUTOMATIC_TURNING_LIGHTS
TURNING_LIGHTS_RPM_THRESHOLD=4000 ; Turn signals RPM thr. (turn signals will activate automatically with RPM below this value); from 0 RPM to 6000, round to 500; only with USE_AUTOMATIC_TURNING_LIGHTS
TURNING_LIGHTS_SPEED_THRESHOLD=60 ; Turn signals speed thr. (turn signals will activate automatically with speed below this value); from 0 km/h to 100, round to 10; only with USE_AUTOMATIC_TURNING_LIGHTS
TURNING_LIGHTS_STEER_THRESHOLD=90 ; Turn signals steering thr.; from 40° to 180; only with USE_AUTOMATIC_TURNING_LIGHTS

[NAVIGATORS]
; hidden
MAP_RESOLUTION_LAYERS = 2048
MAP_RESOLUTION_SATELLITE = 1024
MAP_BRIGHTNESS_SATELLITE = 3.0
MAP_CLIP_PLANE = 2500.0
MAP_SHOT_VERTICAL_OFFSET = 600.0
MAP_DISTANCE_MULT = 4.0
MAP_TILT_FACTOR = 1.0

[FUEL_LIGHT_HUD]
; Custom fuel light position on HUD
; ; section tweaks; hidden with not FUEL_LIGHT_HUD/ENABLED 
ENABLED=0 ; Active; 1 or 0
OPACITY=1 ; Opacity; from 0 to 1, perc.
CENTER_X=screen.triple and screen.width / 3 + 50 or 50 ; Center, X (Lua expression, in pixels)
CENTER_Y=50 ; Center, Y (Lua expression, in pixels)
WIDTH=50 ; Size, X (Lua expression, in pixels)
HEIGHT=50 ; Size, Y (Lua expression, in pixels)
