[ℹ]
FULLNAME=Track adjustments
SHORT_DESCRIPTION=Little tweaks for tracks
DESCRIPTION=Adds little tweaks for tracks, such as adjusting amount of spectators to given race type.
PREVIEW=https://acstuff.ru/images/modules/track_adjustments.jpg
URL=https://trello.com/c/Y1ANwXHy/25-track-extensions
LIVE_SUPPORT=0

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable track adjustments); 1 or 0

[AUDIO]
; hidden
DISPLAY_DUMMIES=0 ; Set to 1 to see dummies for track audio; 1 or 0

[SEASONS]
ALLOW_ADJUSTMENTS=1 ; Use seasons; "Never (use midsummer sun trajectory)" is 0, "Never (use actual sun trajectory)" is 0.5, With date set is 1, "Always on (use current date if not set)" is 2

[SEASONS_DEV]
; hidden
; Track extras
ALLOW_EXTRAS=1 ; Allow new track additions (allow track configs to add new optional geometry to increase level of detail); hidden
ALLOW_HOLIDAYS=1 ; Allow seasonal holiday additions (allow tracks to add new stuff for seasonal holidays); hidden
ALLOW_ADJUSTMENTS=1 ; Allow seasonal adjustments (keep material adjustments altering surface colors to match the season); 1 or 0

[FIXES]
; Fixes for common track issues
FIX_GROOVES_RENDERING_ORDER=0 ; Draw grooves over track, but before dynamic entities (improves visuals and performance, but might cause issues with some strange tracks, use carefully); 1 or 0
DOUBLESIDED_SHADOWS=0 ; Use doublesided shadows for track geometry (fixes shadows often getting detached from casters, might slightly reduce performance); 1 or 0

[MISCELLANEOUS]
; Miscellaneous
SNAP_TYRE_GROOVES_TO_SURFACE=1 ; Snap tyre grooves to surface (affects those static grooves that slowly fade in when driving. Currently not available in VR); 1 or 0
; USE_DYNAMIC_FLAGS2=1 ; Dynamic flags (flags would react to wind, only on supported tracks); 1 or 0
; USE_FLAGS_TESSELLATION2=1 ; Tessellation for dynamic flags (only if they’re set in track config); 1 or 0; only with USE_DYNAMIC_FLAGS
TREES_RECEIVE_SHADOWS=0 ; Trees receiving per-vertex shadows (might cause flicker without TAA); 1 or 0
TREES_A2C_DITHERING=0 ; Trees A2C dithering (reduces banding with MSAA); 1 or 0
; USE_CABLE_AA2=1 ; Cables AA (only on few supported tracks); 1 or 0
; USE_MULTILAYER_REFLECTIONS=1 ; Add reflections to roads; 1 or 0
; USE_MULTILAYER_EXTRA_REFLECTIONS=0 ; Add extra reflections to roads; 1 or 0
; USE_DISTANT_EMISSIVES_GLOW2=1 ; Add custom glow for distant emissives to reduce flickering; 1 or 0
; USE_DISTANT_EMISSIVES_FOG_GLOW2=1 ; Add larger glow for distant emissives in fog; 1 or 0; only with USE_DISTANT_EMISSIVES_GLOW

[SPECTATORS]
HIDE_ALL=0 ; Hide all spectators; 1 or 0
ADJUST_AMOUNT=1 ; Adjust amount of spectators (depending on amount of cars and type of race); 1 or 0
; NEW_RENDER2=1 ; New spectators rendering method (faster, especially on CPU, also adds spectator shadows); 1 or 0
NEW_RENDER_DYNAMIC_AMOUNT=1 ; Dynamic amount of spectators (less spectators at night or during bad weather conditions); 1 or 0
NEW_RENDER_FLASHES=1 ; Add camera flashes (works on configured tracks); 1 or 0

[CREW]
HIDE_IN_TRACK_DAY_MODE=1 ; Hide crew in track day mode; 1 or 0
HIDE_IN_SINGLE_PRACTICE_SESSION=0 ; Hide crew in practice mode (only in single session race, of course, not on weekends); 1 or 0
